# android-cats-project

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/my/mvp/: GalleryActivity.kt  MainActivity.kt
app/src/main/java/my/mvp/api/: ApiClient.kt  ApiInterceptor.kt  ApiService.kt
app/src/main/java/my/mvp/model/: ImageItem.kt  ImageRepository.kt
app/src/main/java/my/mvp/presenter/: ImagePresenter.kt
app/src/main/java/my/mvp/view/: CustomView.kt  DiffUtilCallback.kt  ImageAdapter.kt  ImageViewInterface.kt
app/src/main/res/layout/: activity_gallery.xml  activity_image_detail.xml  activity_main.xml  gallery_item.xml  item_image.xml
gradle/: libs.versions.toml
